@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    margin: 0;
    padding: 0;
	font-family: 'Roboto', sans-serif;
}
.intro {
    display: flex;
    flex-direction: column;
    background: #1F2937;
    padding: 0px 100px;
}
.header {
	display: flex;
	justify-content: space-between;
}
.header-intro {
    margin: 15px 0px;
}
.header p {
    font-size: 24px;
    color: #F9FAF8;
}
.header ul {
    display: flex;
}

ul li {
    list-style: none;
}
ul li a {
    text-decoration: none;
    padding: 0 8px;
    font-size: 18px;
    color: #E5E7EB;
}
.header-intro {
    display: flex;
}
.header-my-intro p {
    color: #E5E7EB;
    font-size: 18px;
}
.header-my-intro p:first-child {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}
.header-display-img img {
	width: 200px;
	height: auto;
	padding-left: 30px;
}
.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.projects h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.cards-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 15px;
}
.card {
    flex: 0 1 0%;
    margin: 0px 20px;

}
.card img {
	width: 220px;
	height: 220px;
	border: 4px solid #3882F6;
	border-radius: 20px;
}
.card p {
    text-align: center;
}
.quote {
	background: #E5E7EB;
	width: auto;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.quote span {
	color: #1F2937;
	font-size: 36px;
	font-style: italic;
	width: 700px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #1F2937;
	color: #F9FAF8;
	padding: 8px;
}